@import "~antd/lib/style/themes/default.less";

.banner-text-wrapper {
  position: absolute;
  color: #fff;
  text-align: right;
  font-family: Lato, @font-family;
}
.banner-text-wrapper h2 {
  font-size: 40px;
  font-weight: normal;
  font-family: "Raleway", "Hiragino Sans GB";
  white-space: nowrap;
  color: #fff;
  margin-bottom: 8px;
}
.banner-text-wrapper h2 p {
  color: #ff3171;
  display: inline-block;
  margin: 0;
}
.banner-text-wrapper .line {
  width: 0.8px;
  height: 76px;
  position: absolute;
  background: rgba(255, 255, 255, 0.44);
  background-image: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 0.03),
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.03)
  );
  background-image: -moz-linear-gradient(
    top,
    rgba(255, 255, 255, 0.03),
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.03)
  );
  background-image: -ms-linear-gradient(
    top,
    rgba(255, 255, 255, 0.03),
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.03)
  );
  background-image: -o-linear-gradient(
    top,
    rgba(255, 255, 255, 0.03),
    rgba(255, 255, 255, 0.6),
    rgba(255, 255, 255, 0.03)
  );
  top: 16px;
  right: -25px;
}
.banner-text-wrapper > p {
  margin: 10px auto 24px;
  font-size: 13px;
}

.banner-text-wrapper .start-button {
  @start-button-color: tint(@primary-color, 20%);
  margin-bottom: 24px;
  text-align: right;
  > a {
    display: inline-block;
    height: 40px;
    padding: 0 16px;
    font-weight: 500;
    border-radius: @border-radius-base;
    border: 1px solid @start-button-color;
    text-decoration: none;
    color: #0ae;
    font-size: 15px;
    background: transparent;
    transition: all 0.45s;
    text-align: center;
    line-height: 36px;
    margin-left: 8px;
    &:hover {
      color: #fff;
      background: @start-button-color;
    }
  }
}

.banner-text-wrapper .github-btn {
  float: right;
  line-height: 14px;
  text-align: left;

  a:hover {
    color: #333;
  }
}

.down {
  text-align: center;
  position: absolute;
  bottom: 30px;
  color: rgba(255, 255, 255, 0.75);
  left: 50%;
  margin-left: -7px;
  animation: upDownMove 1.2s ease-in-out infinite alternate;
}

.page {
  min-height: 700px;
  height: 100vh;
}

@keyframes upDownMove {
  to {
    transform: translateY(10px);
  }
}
