@import "~antd/lib/style/themes/default.less";
@padding-space: 144px;
@border-color: rgba(255, 255, 255, 0.25);
@text-color: hsla(0, 0%, 100%, 0.25);

footer {
  width: 100vw;
  border-top: 1px solid @border-color;
  clear: both;
  font-size: 14px;
  background: #000;
  position: absolute;
  z-index: 100;
  color: @text-color;
  box-shadow: 0 1000px 0 1000px #fff;
  a {
    color: rgba(255, 255, 255, 0.9);
  }
  h2 {
    color: rgba(255, 255, 255, 1);
    & > span {
      color: rgba(255, 255, 255, 1);
    }
  }
  .ant-row {
    text-align: center;
    .footer-center {
      display: inline-block;
      text-align: left;
      > h2 {
        font-size: 16px;
        margin: 0 auto 24px;
        font-weight: 500;
        position: relative;

        > .title-icon {
          width: 27px;
          margin-right: 16px;
        }
        > .anticon {
          font-size: 16px;
          position: absolute;
          left: -22px;
          top: 3px;
          color: #aaa;
        }
      }
      > div {
        margin: 12px 0;
      }
    }
  }
  .footer-wrap {
    position: relative;
    padding: 86px @padding-space 93px @padding-space;
  }
  .bottom-bar {
    border-top: 1px solid @border-color;
    text-align: right;
    padding: 16px @padding-space;
    margin: 0;
    line-height: 32px;
    a {
      color: rgba(255, 255, 255, 0.65);
      &:hover {
        color: #fff;
      }
    }
    .translate-button {
      text-align: left;
    }
  }
}
