@import "~antd/lib/style/themes/default.less";
@import (css)
  url(https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap);

@header-height: 5rem;
#header {
  position: absolute;
  top: 0px;
  left: 2%;
  z-index: 999;
  background: rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid transparent;
  transition: border 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955),
    background 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  height: @header-height;
  padding: 0 48px;
  width: 95%;
  &.home-nav-bottom {
    background: rgba(255, 255, 255, 0.9);
    border-bottom-color: #ebedee;
    .search {
      border-left-color: #ebedee;
    }
    a {
      color: @text-color;
    }
  }
  .header-link {
    color: @text-color;
  }
  .ant-menu-item-active .header-link {
    color: link-color;
  }
  .logo-text {
    font-family: "Cinzel Decorative", cursive;
    font-size: 16px;
  }
}

#logo {
  float: left;
  height: 60px;
  line-height: 80px;
}

#logo img {
  line-height: 80px;
  width: 72px;
  height: 46px;
  margin-right: 8px;
}

#logo span {
  float: right;
  height: 80px;
  line-height: 80px;
  text-transform: uppercase;
  color: #fff;
}

.header-remote-button,
.version {
  float: right;
  margin-top: 29px;
  margin-left: 10px;
}

.header-remote-button {
  color: @text-color;
  border-color: @border-color-base;
}

.version {
  margin-left: 16px;
}

#nav {
  border: 0;
  float: right;
  font-size: 14px;
  font-family: Lato, @font-family;
}

#nav li {
  height: @header-height;
  line-height: @header-height;
  min-width: 72px;
  text-align: center;
  border-bottom-width: 3px;
  &.ant-menu-item-selected a {
    color: @primary-color;
    font-weight: bold;
  }
}

.component-select {
  &.ant-select-dropdown {
    border: 0;
    border-radius: 0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
    font-size: 14px;
  }
  .ant-select-dropdown-menu {
    max-height: 200px;
  }
  .ant-select-dropdown-menu-item {
    border-radius: 0 !important;
  }
  .ant-component-decs {
    font-size: 12px;
    position: absolute;
    color: #aaa;
    right: 16px;
  }
}

#header .header-remote-button {
  color: #fff;
  border-color: #fff;
}
#header .ant-select-selection,
#header .ant-menu {
  background: transparent;
}
#header .ant-select-search__field {
  color: #eee;
}
#header .ant-select-arrow {
  color: #fff;
}
#header .ant-select-selection__placeholder {
  color: rgba(255, 255, 255, 0.57);
}
#header.home-nav-white .ant-select-search__field {
  color: rgba(0, 0, 0, 0.65);
}
#header.home-nav-white .ant-select-selection__placeholder {
  color: rgb(204, 204, 204);
}
#header.home-nav-white {
  background: rgba(0, 0, 0, 0.25);
  border-bottom-color: #ebedee;
}
.home-nav-white #search-box {
  border-left-color: #ebedee;
}
.home-nav-white #nav li {
  color: #fff;
}
#header.home-nav-white .header-remote-button:not(:hover) {
  color: #48bb78;
  border-color: #d9d9d9;
}
#header.home-nav-white .version > .ant-select-selection {
  color: rgba(0, 0, 0, 0.65);
}
#header.home-nav-white .version > .ant-select-selection:not(:hover) {
  border-color: #d9d9d9;
}
#header.home-nav-white .version .ant-select-arrow {
  color: rgba(0, 0, 0, 0.45);
}
.nav-phone-icon:before {
  background: #eee;
  box-shadow: 0 7px 0 0 #eee, 0 14px 0 0 #eee;
}
.home-nav-white .nav-phone-icon:before {
  background: #777;
  box-shadow: 0 7px 0 0 #777, 0 14px 0 0 #777;
}

#nav li {
  color: #eee;
  transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
#nav .header-link {
  color: #fff;
}
