@import "~antd/lib/style/themes/default.less";

@titleColor: rgb(255, 126, 113);
@contentColor: white;

.home-layout-wrapper {
  width: 100%;
  height: 720px;
  text-align: center;
  overflow: hidden;
  .home-layout {
    margin: 0 auto;
    width: 1152px;
    padding: 0 24px;
    overflow: hidden;
    height: 100%;
    > div {
      float: left;
      width: 100%;
    }
    .main-title {
      font-size: 37px;
      text-transform: uppercase;
    }
    .col {
      .content-wrapper {
        border-radius: 4px;
        background: rgba(236, 201, 75, 0.22);
        overflow: hidden;
        position: relative;
      }
    }
  }
  &:nth-of-type(even) {
    background-color: transparent;
  }
}
h3 {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 16px;
  color: @titleColor;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}
.line {
  width: 40px;
  height: 2px;
  display: block;
  background: #ffbf00;
  margin: 16px auto 32px;
}
.home-serve-wrapper {
  height: 788px;
  text-align: center;
  .col {
    font-size: 16px;
    .content-wrapper {
      padding: 24px 16px;
      height: 440px;
      .icon-hover {
        opacity: 0;
        transition: opacity 0.45s;
      }
      &:hover {
        .icon-hover {
          opacity: 1;
        }
        p {
          color: fade(#000000, 65);
        }
      }
      .content-wrapper-services {
        background: linear-gradient(
          180deg,
          rgba(192, 247, 250, 0.4),
          rgba(60, 133, 226, 0.1)
        );
      }
      div p {
        color: white;
      }
    }
    .image {
      width: 20vw;
      height: 30vmin;
      margin: 2.8rem auto;
    }
    h3 {
      margin-bottom: 24px;
    }
    p {
      margin-bottom: 12px;
      color: @contentColor;
      transition: color 0.3s;
      font-weight: 400;
    }
    .exp {
      position: absolute;
      bottom: 24px;
      left: 0;
      width: 100%;
      font-size: 20px;
      color: fade(#000, 25);
    }
  }
}
